{
  "name": "vite-vue2-typescript",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint './src/**/*.{js,ts,tsx,vue,md}'",
    "lint:fix": "eslint './src/**/*.{js,ts,tsx,vue,md}' --fix",
    "format": "pretty-quick --staged --ignore-path .gitignore"
  },
  "dependencies": {
    "@vue/composition-api": "^1.0.0-rc.8",
    "@vueuse/core": "^4.9.1",
    "core-js": "^3.11.1",
    "element-ui": "^2.15.5",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vue2-helpers": "^1.1.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@types/node": "^16.7.10",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vue/compiler-sfc": "^3.2.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/runtime-dom": "^3.2.4",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "prettier": "^2.2.1",
    "typescript": "^4.3.5",
    "unplugin-vue-components": "^0.14.11",
    "unplugin-vue2-script-setup": "^0.4.2",
    "vite": "^2.2.3",
    "vite-plugin-inspect": "^0.2.2",
    "vite-plugin-optimize-persist": "^0.0.5",
    "vite-plugin-package-config": "^0.0.3",
    "vite-plugin-pages": "^0.17.4",
    "vite-plugin-style-import": "^1.1.1",
    "vite-plugin-vue-layouts": "^0.3.1",
    "vite-plugin-vue2": "^1.4.4",
    "vite-plugin-windicss": "^1.2.7",
    "vue-demi": "^0.7.5",
    "vue-template-compiler": "^2.6.14",
    "windicss": "^3.1.7"
  },
  "vite": {
    "optimizeDeps": {
      "include": [
        "@vue/composition-api",
        "@vue/runtime-dom",
        "element-ui",
        "element-ui/lib/button",
        "element-ui/lib/divider",
        "element-ui/lib/menu",
        "element-ui/lib/menu-item",
        "element-ui/lib/tag",
        "vue",
        "vue-router",
        "vue2-helpers/vue-router",
        "vuex"
      ]
    }
  }
}
